<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å®¢æœåˆ—è¡¨ - å®¢æœç®¡ç†ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: #f7fafc;
            min-height: 100vh;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            font-size: 1.8em;
            font-weight: 600;
        }
        .nav-breadcrumb {
            margin-top: 10px;
            font-size: 0.9em;
            opacity: 0.9;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .controls-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .control-group {
            display: flex;
            flex-direction: column;
        }
        .control-group label {
            font-weight: 500;
            margin-bottom: 8px;
            color: #4a5568;
            font-size: 0.9em;
        }
        .control-group select,
        .control-group input {
            padding: 10px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95em;
            transition: border-color 0.3s;
        }
        .control-group select:focus,
        .control-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }
        .btn-danger {
            background: #fc8181;
            color: white;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .service-table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        .service-table {
            width: 100%;
            border-collapse: collapse;
        }
        .service-table th,
        .service-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        .service-table th {
            background: #f7fafc;
            font-weight: 600;
            color: #4a5568;
            font-size: 0.9em;
        }
        .service-table tr:hover {
            background: #f7fafc;
        }
        .service-user {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .service-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            font-weight: 600;
        }
        .service-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 2px;
        }
        .service-id {
            color: #718096;
            font-size: 0.85em;
        }
        .service-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }
        .status-online {
            background: #c6f6d5;
            color: #22543d;
        }
        .status-busy {
            background: #fed7d7;
            color: #742a2a;
        }
        .status-offline {
            background: #e2e8f0;
            color: #4a5568;
        }
        .tag {
            background: #edf2f7;
            color: #4a5568;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75em;
            display: inline-block;
            margin: 2px;
        }
        .action-buttons-cell {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        .btn-small {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.8em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }
        .btn-small.btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-small.btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }
        .btn-small.btn-disabled {
            background: #e2e8f0;
            color: #a0aec0;
            border: 1px solid #e2e8f0;
            cursor: not-allowed;
        }
        .btn-small:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* å¼€å…³æ ·å¼ */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbd5e0;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .back-link {
            color: white;
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
        }
        .back-link:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>å®¢æœåˆ—è¡¨ç®¡ç†</h1>
        <div class="nav-breadcrumb">
            <a href="index.html" class="back-link">â† è¿”å›ä¸»é¡µ</a>
        </div>
    </div>

    <div class="container">
        <div class="controls-section">
            <div class="controls-grid">
                <div class="control-group">
                    <label>çŠ¶æ€ç­›é€‰</label>
                    <select>
                        <option>å…¨éƒ¨çŠ¶æ€</option>
                        <option>åœ¨çº¿</option>
                        <option>å¿™ç¢Œ</option>
                        <option>ç¦»çº¿</option>
                    </select>
                </div>
                <div class="control-group">
                    <label>æ‰€å±åˆ†ç»„</label>
                    <select>
                        <option>å…¨éƒ¨åˆ†ç»„</option>
                        <option>å”®å‰å’¨è¯¢ç»„</option>
                        <option>å”®åæœåŠ¡ç»„</option>
                        <option>VIPå®¢æœç»„</option>
                    </select>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-primary">ğŸ” æœç´¢</button>
                <button class="btn btn-secondary">ğŸ‘¥ æ‰¹é‡åˆ†ç»„</button>
                <button class="btn btn-secondary">ğŸ”„ æ‰¹é‡ä¸Šçº¿</button>
                <button class="btn btn-danger">â¸ï¸ æ‰¹é‡ä¸‹çº¿</button>
            </div>
        </div>

        <div class="service-table-container">
            <table class="service-table">
                <thead>
                    <tr>
                        <th>å®¢æœä¿¡æ¯</th>
                        <th>çŠ¶æ€</th>
                        <th>æ¥å¾…é‡</th>
                        <th>æ»¡æ„åº¦</th>
                        <th>æ‰€å±åˆ†ç»„</th>
                        <th>æœ€åç™»å½•</th>
                        <th>æ¥æ”¶èŠå¤©</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="service-user">
                                <div class="service-avatar">å¼ </div>
                                <div>
                                    <div class="service-name">å¼ å°æ˜</div>
                                    <div class="service-id">CS001</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="service-status status-online">åœ¨çº¿</span></td>
                        <td>8/15</td>
                        <td>4.8â­</td>
                        <td>å”®å‰å’¨è¯¢ç»„</td>
                        <td>2åˆ†é’Ÿå‰</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="btn-small btn-primary" onclick="window.open('service-workspace-admin.html', '_blank')">ç®¡ç†å‘˜å·¥ä½œå°</button>
                                <button class="btn-small btn-secondary" onclick="showDetails('ADMIN')">è¯¦æƒ…</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="service-user">
                                <div class="service-avatar">æ</div>
                                <div>
                                    <div class="service-name">æå°çº¢</div>
                                    <div class="service-id">CS002</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="service-status status-busy">å¿™ç¢Œ</span></td>
                        <td>15/15</td>
                        <td>4.9â­</td>
                        <td>VIPå®¢æœç»„</td>
                        <td>åˆšåˆš</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="btn-small btn-disabled" disabled>å·¥ä½œå°</button>
                                <button class="btn-small btn-secondary" onclick="showDetails('CS003')">è¯¦æƒ…</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="service-user">
                                <div class="service-avatar">ç‹</div>
                                <div>
                                    <div class="service-name">ç‹å¤§ä¼Ÿ</div>
                                    <div class="service-id">CS003</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="service-status status-offline">ç¦»çº¿</span></td>
                        <td>25</td>
                        <td>4.6â­</td>
                        <td>å”®åæœåŠ¡ç»„</td>
                        <td>1å°æ—¶å‰</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="btn-small btn-disabled" disabled>å·¥ä½œå°</button>
                                <button class="btn-small btn-secondary" onclick="showDetails('CS003')">è¯¦æƒ…</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="service-user">
                                <div class="service-avatar">åˆ˜</div>
                                <div>
                                    <div class="service-name">åˆ˜å°èŠ³</div>
                                    <div class="service-id">CS004</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="service-status status-online">åœ¨çº¿</span></td>
                        <td>5/12</td>
                        <td>4.7â­</td>
                        <td>å”®å‰å’¨è¯¢ç»„</td>
                        <td>10åˆ†é’Ÿå‰</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="btn-small btn-disabled" disabled>å·¥ä½œå°</button>
                                <button class="btn-small btn-secondary" onclick="showDetails('CS003')">è¯¦æƒ…</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="service-user">
                                <div class="service-avatar">ç®¡</div>
                                <div>
                                    <div class="service-name">ç®¡ç†å‘˜ï¼ˆæ‚¨ï¼‰</div>
                                    <div class="service-id">ADMIN</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="service-status status-online">åœ¨çº¿</span></td>
                        <td>0/10</td>
                        <td>-</td>
                        <td>ç®¡ç†ç»„</td>
                        <td>åˆšåˆš</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="btn-small btn-primary" onclick="window.open('service-workspace-admin.html', '_blank')">ç®¡ç†å‘˜å·¥ä½œå°</button>
                                <button class="btn-small btn-secondary" onclick="showDetails('ADMIN')">è¯¦æƒ…</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function showDetails(staffId) {
            // æ ¹æ®ä¸åŒçš„å®¢æœIDæ˜¾ç¤ºä¸åŒçš„è¯¦æƒ…ä¿¡æ¯
            const staffDetails = {
                'CS001': {
                    name: 'å¼ å°æ˜',
                    id: 'CS001',
                    department: 'å”®å‰å’¨è¯¢ç»„',
                    status: 'åœ¨çº¿',
                    joinDate: '2023-06-15',
                    totalConversations: 156,
                    satisfaction: 4.8,
                    avgResponseTime: '45ç§’',
                    todayConversations: 8,
                    maxConcurrent: 15
                },
                'CS002': {
                    name: 'æå°çº¢',
                    id: 'CS002',
                    department: 'VIPå®¢æœç»„',
                    status: 'å¿™ç¢Œ',
                    joinDate: '2023-04-20',
                    totalConversations: 289,
                    satisfaction: 4.9,
                    avgResponseTime: '32ç§’',
                    todayConversations: 15,
                    maxConcurrent: 15
                },
                'CS003': {
                    name: 'ç‹å¤§ä¼Ÿ',
                    id: 'CS003',
                    department: 'å”®åæœåŠ¡ç»„',
                    status: 'ç¦»çº¿',
                    joinDate: '2023-02-10',
                    totalConversations: 412,
                    satisfaction: 4.6,
                    avgResponseTime: '58ç§’',
                    todayConversations: 0,
                    maxConcurrent: 20
                },
                'CS004': {
                    name: 'åˆ˜å°èŠ³',
                    id: 'CS004',
                    department: 'å”®å‰å’¨è¯¢ç»„',
                    status: 'åœ¨çº¿',
                    joinDate: '2023-08-05',
                    totalConversations: 98,
                    satisfaction: 4.7,
                    avgResponseTime: '41ç§’',
                    todayConversations: 5,
                    maxConcurrent: 12
                },
                'ADMIN': {
                    name: 'ç®¡ç†å‘˜',
                    id: 'ADMIN',
                    department: 'ç®¡ç†ç»„',
                    status: 'åœ¨çº¿',
                    joinDate: '2023-01-01',
                    totalConversations: 0,
                    satisfaction: '-',
                    avgResponseTime: '-',
                    todayConversations: 0,
                    maxConcurrent: 10
                }
            };

            const details = staffDetails[staffId];
            if (details) {
                const message = `
å®¢æœè¯¦æƒ…ä¿¡æ¯ï¼š
================
å§“åï¼š${details.name}
å·¥å·ï¼š${details.id}
éƒ¨é—¨ï¼š${details.department}
çŠ¶æ€ï¼š${details.status}
å…¥èŒæ—¶é—´ï¼š${details.joinDate}

å·¥ä½œç»Ÿè®¡ï¼š
----------------
ç´¯è®¡æ¥å¾…ï¼š${details.totalConversations}äºº
æ»¡æ„åº¦ï¼š${details.satisfaction}${details.satisfaction !== '-' ? 'â­' : ''}
å¹³å‡å“åº”æ—¶é—´ï¼š${details.avgResponseTime}
ä»Šæ—¥æ¥å¾…ï¼š${details.todayConversations}äºº
æœ€å¤§å¹¶å‘ï¼š${details.maxConcurrent}äºº
                `;
                alert(message);
            }
        }
    </script>
</body>
</html>